// MongoDB Playground - Geospatial Queries
// This file demonstrates MongoDB geospatial capabilities

// Use the eventdb database
use('eventdb');

// 1. Create geospatial index (if not already created)
db.venues.createIndex({
  "location": "2dsphere"
});

// 1a. Check if venues exist and what they look like
db.venues.find().limit(3);

// 1b. Check if venues have location data
db.venues.find({}, {name: 1, location: 1}).limit(5);

// 1c. Count venues with location data
db.venues.countDocuments({location: {$exists: true}});

// 1d. See what location coordinates exist
db.venues.find(
  {location: {$exists: true}}, 
  {name: 1, location: 1}
).limit(5);

// 2. Find venues near a point
db.venues.find({
  "location": {
    $near: {
      $geometry: {
        type: "Point",
        coordinates: [-74.0060, 40.7128] // New York City
      },
      $maxDistance: 100000 // 100km in meters (increased for testing)
    }
  }
});

// 2a. Find ALL venues with location data (no distance limit)
db.venues.find({
  "location": {
    $near: {
      $geometry: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      }
    }
  }
});

// 2b. If you have venues, try with their actual coordinates
// First run query 1d to see what coordinates exist, then use those
// Example: if you see coordinates like [-122.4194, 37.7749] (San Francisco)
// Replace the coordinates below with actual ones from your data
db.venues.find({
  "location": {
    $near: {
      $geometry: {
        type: "Point",
        coordinates: [-122.4194, 37.7749] // San Francisco example
      },
      $maxDistance: 50000 // 50km
    }
  }
});

// 3. Find venues within a specific distance
db.venues.find({
  "location": {
    $geoWithin: {
      $center: [
        [-74.0060, 40.7128], // Center point
        5000 // 5km radius in meters
      ]
    }
  }
});

// 4. Find venues within a polygon
db.venues.find({
  "location": {
    $geoWithin: {
      $geometry: {
        type: "Polygon",
        coordinates: [[
          [-74.1, 40.7],
          [-73.9, 40.7],
          [-73.9, 40.8],
          [-74.1, 40.8],
          [-74.1, 40.7]
        ]]
      }
    }
  }
});

// 5. Find venues intersecting with a line
db.venues.find({
  "location": {
    $geoIntersects: {
      $geometry: {
        type: "LineString",
        coordinates: [
          [-74.1, 40.7],
          [-73.9, 40.8]
        ]
      }
    }
  }
});

// 6. Geospatial aggregation with $geoNear
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distance",
      spherical: true,
      maxDistance: 10000 // 10km
    }
  },
  {
    $limit: 5
  }
]);

// 7. Find events near a location using aggregation
// Note: $geoNear must be the first stage, so we need to restructure this query
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distanceMeters",
      spherical: true,
      maxDistance: 5000 // 5km
    }
  },
  {
    $lookup: {
      from: "events",
      localField: "_id",
      foreignField: "venueId",
      as: "events"
    }
  },
  { $unwind: "$events" },
  {
    $project: {
      "events.title": 1,
      "name": 1,
      "address": 1,
      "distanceMeters": 1
    }
  }
]);

// 8. Find events within a specific area
db.events.aggregate([
  {
    $lookup: {
      from: "venues",
      localField: "venueId",
      foreignField: "_id",
      as: "venue"
    }
  },
  { $unwind: "$venue" },
  {
    $match: {
      "venue.location": {
        $geoWithin: {
          $center: [
            [-74.0060, 40.7128],
            5000 // 5km radius
          ]
        }
      }
    }
  }
]);

// 9. Calculate distance between two points
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distance",
      spherical: true
    }
  },
  {
    $project: {
      "name": 1,
      "distance": 1,
      "distanceKm": { $divide: ["$distance", 1000] }
    }
  }
]);

// 10. Find venues within a bounding box
db.venues.find({
  "location": {
    $geoWithin: {
      $box: [
        [-74.1, 40.7], // Southwest corner
        [-73.9, 40.8]  // Northeast corner
      ]
    }
  }
});

// 11. Geospatial aggregation with grouping
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distance",
      spherical: true,
      maxDistance: 20000 // 20km
    }
  },
  {
    $group: {
      _id: { $floor: { $divide: ["$distance", 1000] } },
      count: { $sum: 1 },
      avgDistance: { $avg: "$distance" }
    }
  },
  {
    $sort: { "_id": 1 }
  }
]);

// 12. Find events with distance-based sorting
// Note: Restructured to put $geoNear first
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distanceMeters",
      spherical: true
    }
  },
  {
    $lookup: {
      from: "events",
      localField: "_id",
      foreignField: "venueId",
      as: "events"
    }
  },
  { $unwind: "$events" },
  {
    $sort: { "distanceMeters": 1 }
  },
  {
    $limit: 10
  }
]);

// 13. Find venues within a complex polygon
db.venues.find({
  "location": {
    $geoWithin: {
      $geometry: {
        type: "Polygon",
        coordinates: [[
          [-74.1, 40.7],
          [-73.9, 40.7],
          [-73.8, 40.8],
          [-74.0, 40.9],
          [-74.1, 40.8],
          [-74.1, 40.7]
        ]]
      }
    }
  }
});

// 14. Geospatial aggregation with facet
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distance",
      spherical: true
    }
  },
  {
    $facet: {
      "nearby": [
        { $match: { "distance": { $lt: 1000 } } },
        { $count: "count" }
      ],
      "far": [
        { $match: { "distance": { $gte: 1000 } } },
        { $count: "count" }
      ]
    }
  }
]);

// 15. Find events with specific distance range
// Note: Restructured to put $geoNear first
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distanceMeters",
      spherical: true,
      minDistance: 1000, // 1km
      maxDistance: 5000  // 5km
    }
  },
  {
    $lookup: {
      from: "events",
      localField: "_id",
      foreignField: "venueId",
      as: "events"
    }
  },
  { $unwind: "$events" }
]);

// 16. Calculate average distance to events
// Note: Restructured to put $geoNear first
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distanceMeters",
      spherical: true
    }
  },
  {
    $lookup: {
      from: "events",
      localField: "_id",
      foreignField: "venueId",
      as: "events"
    }
  },
  { $unwind: "$events" },
  {
    $group: {
      _id: null,
      avgDistance: { $avg: "$distanceMeters" },
      minDistance: { $min: "$distanceMeters" },
      maxDistance: { $max: "$distanceMeters" }
    }
  }
]);

// 17. Find venues with specific capacity near location
db.venues.find({
  "location": {
    $near: {
      $geometry: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      $maxDistance: 2000 // 2km
    }
  },
  "capacity": { $gte: 100 }
});

// 18. Geospatial aggregation with date filtering
// Note: Restructured to put $geoNear first
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distanceMeters",
      spherical: true,
      maxDistance: 10000 // 10km
    }
  },
  {
    $lookup: {
      from: "events",
      localField: "_id",
      foreignField: "venueId",
      as: "events"
    }
  },
  { $unwind: "$events" },
  {
    $match: {
      "events.datetime": { $gte: new Date() }
    }
  }
]);

// 19. Find venues within multiple circles
db.venues.find({
  $or: [
    {
      "location": {
        $geoWithin: {
          $center: [
            [-74.0060, 40.7128],
            1000 // 1km
          ]
        }
      }
    },
    {
      "location": {
        $geoWithin: {
          $center: [
            [-73.9857, 40.7484], // Times Square
            2000 // 2km
          ]
        }
      }
    }
  ]
});

// 20. Geospatial aggregation with text search
// Note: This approach uses $match first, then $geoNear on venues
db.venues.aggregate([
  {
    $geoNear: {
      near: {
        type: "Point",
        coordinates: [-74.0060, 40.7128]
      },
      distanceField: "distanceMeters",
      spherical: true
    }
  },
  {
    $lookup: {
      from: "events",
      localField: "_id",
      foreignField: "venueId",
      as: "events"
    }
  },
  { $unwind: "$events" },
  {
    $match: {
      "events.title": { $regex: "music", $options: "i" }
    }
  }
]);
